SERVER_ADDRESS=ldap://192.168.56.105
USER_DN=gaurav@DC1.leapad.com
PASSWORD=P@55w0rd
BASE_DN_USERS="CN=Users,DC=leapad,DC=com"
BASE_DN_GROUPS="CN=Users,DC=leapad,DC=com"
DEFAULT_GROUP_DN="CN=engineering,CN=Users,DC=leapad,DC=com"


